spring.application.name=veiculos-service
server.port=3000
spring.data.mongodb.uri=mongodb://mongo-server:27017/veiculosdb
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone:http://eureka-server:8761/eureka