spring.application.name=eureka-server
server.port=8761
spring.eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.eureka.instance.hostname}:${server.port}/eureka